--CONDITIONAL SPLIT TRANSFORMATION----

CREATE TABLE A_RES
(
id 	INT,
name VARCHAR(255),	
MARKS INT
);

INSERT INTO A_RES VALUES(1,'ANI',70),
(2,'RUCHI',80),(3,'POOJI',45),(4,'LIKKI',35),(5,'DIVYA',30),(6,'BHOOMI',50),(7,'VAISH',55);

SELECT * FROM A_RES;

CREATE TABLE A_RES_FAIL
(
id 	INT,
name VARCHAR(255),	
MARKS INT
);
SELECT * FROM A_RES_FAIL;


CREATE TABLE A_RES_PASS
(
id 	INT,
name VARCHAR(255),	
MARKS INT
);
SELECT * FROM A_RES_PASS;


CREATE TABLE A_RES_FD
(
id 	INT,
name VARCHAR(255),	
MARKS INT
);
SELECT * FROM A_RES_FD;

CREATE TABLE A_SALES
(
id 	INT,
name VARCHAR(255),	
YEAR FLOAT
);

INSERT INTO A_SALES VALUES(1,'FAIR&LOVELY',2020),(2,'PONDS',2020),(3,'GARNIER',2021),
(4,'HIMALAYA',2021),(5,'WHITETONE',2022),(6,'MAMAEARTH',2022);

SELECT * FROM A_SALES;
DROP TABLE A_SALES;

CREATE TABLE A_SALES_2020
(
id 	INT,
name VARCHAR(255),	
YEAR FLOAT
);
SELECT * FROM A_SALES_2020;

CREATE TABLE A_SALES_2021
(
id 	INT,
name VARCHAR(255),	
YEAR FLOAT
);
SELECT * FROM A_SALES_2021;

CREATE TABLE A_SALES_2022
(
id 	INT,
name VARCHAR(255),	
YEAR FLOAT
);
SELECT * FROM A_SALES_2022;

select * from A_ASS;
SELECT SUBSTRING (
[EMAIL],CHARINDEX('@',[EMAIL])+1, LEN([EMAIL])
)AS [DOMAIN NAME] FROM A_ASS;


CREATE TABLE A_ASS_TGT
(
ID INT,
NAME VARCHAR(25),
ACC_N0 VARCHAR(25),
EMAIL VARCHAR(25)
);

select * from A_ASS_TGT;