----VIEWS------
create view vw_emp
as
select * from emp3;
select * from vw_emp3;

-----INSERTING----

insert into vw_emp values(5,'likki',583106);
select * from vw_emp;

---UPDATING---
UPDATE vw_emp set empname='bhoomi' where empid=3;
select * from vw_emp;


--------NORMALIZATION-------

------1nf------
create table es (
E_ID INT,
E_NAME VARCHAr(50),
E_SAL INT,
STU_NAME VARCHAR(100),
STU_ID INT,
STU_AGE INT
);
select * from es;
drop table es;

insert into es values(1,'ani',10000,'pooji',100,20),(2,'bhoomi',20000,'vaish',100,22),
(3,'likki',30000,'divya',100,20);

-----2NF---
CREATE TABLE A_S2 (
STU_NAME VARCHAR(100),
STU_ID INT,
STU_AGE INT
);

SELECT * FROM A_S2;
insert into A_S2 values('pooji',100,20),('vaish',100,22),
('divya',100,20);

CREATE TABLE A_E2 (
E_ID INT,
E_NAME VARCHAr(50),
E_SAL INT
);
insert into A_E2 values(1,'ani',10000),(2,'bhoomi',20000),
(3,'likki',30000);
SELECT * FROM A_E2;

-----3NF-----
CREATE TABLE A_S2 (
STU_NAME VARCHAR(100),
STU_ID INT,
STU_AGE INT
);

CREATE TABLE A_SS1 
(
STU_NAME VARCHAR(100),
STU_ID INT
);
insert into A_SS1 values('pooji',100),('vaish',100),
('divya',100);
SELECT * FROM A_SS1;


CREATE TABLE A_SS2 
(
STU_ID INT,
STU_AGE INT
);
insert into A_SS1 values(10,100),(20,100),
(30,100);
SELECT * FROM A_SS1;

